<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /*border-style: solid;
            border-width: 5px;
            border-color: aquamarine;*/
            width: 200px;
            height: 300px;
            background-color: cadetblue;
            margin-left: 40px;
            padding: 66px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
            color: blueviolet;
            /*shorthand property to set the border*/
           /*0 border: 20px black double;*/
            /*shorthand property to set the padding*/
            padding: 140px 210px 40px;
            /*       top right down left*/
            /*shorthand property to set the properties of border*/
            border-width: 5px 10px 15px 20px;
            border-style: dashed dotted double groove;
            border-color: aliceblue beige cadetblue darkblue;
        }
    </style>
</head>
<body>
    <div>This is INT219 class</div>
</body>
</html>